{
  "name": "backendprojeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mongodb"
  ],
  "author": "Luiz Miguel e Diogo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
